# RazeonProjectEmergencia

./: RazeonProject.sln
RazeonProject/: Program.cs  RazeonProject.csproj  appsettings.json
RazeonProject/Controllers/: ManagedController.cs  ProviderController.cs  PublicController.cs  RazeonController.cs
RazeonProject/Data/: ContextRazeonBBDD.cs
RazeonProject/Extensions/: SessionExtension.cs
RazeonProject/Filters/: AuthorizeUserAttribute.cs  GlobalBuilderView.cs  SendRazeonLayout.cs
RazeonProject/Helpers/: HelperIdentity.cs  HelperJson.cs  HelperWwwroot.cs
RazeonProject/Models/: Album.cs  Playlist.cs  Track.cs  User.cs
RazeonProject/Models/Relations/: Items_Artist.cs  Player.cs
RazeonProject/Properties/: launchSettings.json
RazeonProject/Repositories/Classes/: RepositoryRazeonSQLServer.cs
RazeonProject/Repositories/Interfaces/: IRepositoryRazeonBBDD.cs
RazeonProject/Views/: _ViewImports.cshtml
RazeonProject/Views/Managed/LogIn/: LogIn.cshtml  LogIn.css
RazeonProject/Views/Public/Index/: Index.cshtml
RazeonProject/Views/Public/SignUp/: SignUp.cshtml  SignUp.css
RazeonProject/Views/Razeon/FormAlbum/: FormAlbum.css  FormAlbum.js  _FormAlbum.cshtml
RazeonProject/Views/Razeon/Home/: Home.js  _Home.cshtml
RazeonProject/Views/Razeon/Player/: Player.css  _Player.cshtml
RazeonProject/Views/Razeon/Profile/: _Profile.cshtml
RazeonProject/Views/Shared/: _ArtistPartialView.cshtml  _Layout.cshtml  _PlayerLayout.cshtml  _TableItems.cshtml
RazeonProject/wwwroot/BootStrap/css/: bootstrap-utilities.css
RazeonProject/wwwroot/BootStrap/js/: bootstrap.bundle.js  bootstrap.esm.js
RazeonProject/wwwroot/ViewFiles/: Profile.css  Profile.js
RazeonProject/wwwroot/js/Howler/: howler.core.js
RazeonProject/wwwroot/js/NotifyRequest/: toastedSweetAlert.js
RazeonProject/wwwroot/js/PlayerLayout/: Player.js
RazeonProject/wwwroot/js/ViewTransition/: ViewTransition.js
