<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\slick-1.8.1\.gitignore" />
    <Content Remove="wwwroot\slick-1.8.1\ISSUE_TEMPLATE.md" />
    <Content Remove="wwwroot\slick-1.8.1\LICENSE" />
    <Content Remove="wwwroot\slick-1.8.1\slick\config.rb" />
    <Content Remove="wwwroot\slick-1.8.1\slick\fonts\slick.svg" />
    <Content Remove="wwwroot\slick-1.8.1\slick\slick-theme.less" />
    <Content Remove="wwwroot\slick-1.8.1\slick\slick-theme.scss" />
    <Content Remove="wwwroot\slick-1.8.1\slick\slick.js" />
    <Content Remove="wwwroot\slick-1.8.1\slick\slick.less" />
    <Content Remove="wwwroot\slick-1.8.1\slick\slick.min.js" />
    <Content Remove="wwwroot\slick-1.8.1\slick\slick.scss" />
    <Content Remove="wwwroot\ViewFiles\Profile.css" />
    <Content Remove="wwwroot\ViewFiles\Profile.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\slick-1.8.1\.gitignore" />
    <None Include="wwwroot\slick-1.8.1\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\slick-1.8.1\LICENSE" />
    <None Include="wwwroot\slick-1.8.1\slick\config.rb" />
    <None Include="wwwroot\slick-1.8.1\slick\fonts\slick.svg" />
    <None Include="wwwroot\slick-1.8.1\slick\slick-theme.less" />
    <None Include="wwwroot\slick-1.8.1\slick\slick-theme.scss" />
    <None Include="wwwroot\slick-1.8.1\slick\slick.js" />
    <None Include="wwwroot\slick-1.8.1\slick\slick.less" />
    <None Include="wwwroot\slick-1.8.1\slick\slick.min.js" />
    <None Include="wwwroot\slick-1.8.1\slick\slick.scss" />
    <None Include="wwwroot\sweetalert2-11.10.6\package\dist\sweetalert2.all.js" />
    <None Include="wwwroot\sweetalert2-11.10.6\package\dist\sweetalert2.all.min.js" />
    <None Include="wwwroot\sweetalert2-11.10.6\package\dist\sweetalert2.js" />
    <None Include="wwwroot\sweetalert2-11.10.6\package\dist\sweetalert2.min.js" />
    <None Include="wwwroot\sweetalert2-11.10.6\package\LICENSE" />
    <None Include="wwwroot\sweetalert2-11.10.6\package\src\buttons-handlers.js" />
    <None Include="wwwroot\sweetalert2-11.10.6\package\src\constants.js" />
    <None Include="wwwroot\sweetalert2-11.10.6\package\src\globalState.js" />
    <None Include="wwwroot\sweetalert2-11.10.6\package\src\instanceMethods.js" />
    <None Include="wwwroot\sweetalert2-11.10.6\package\src\instanceMethods\close.js" />
    <None Include="wwwroot\sweetalert2-11.10.6\package\src\instanceMethods\enable-disable-elements.js" />
    <None Include="wwwroot\sweetalert2-11.10.6\package\src\instanceMethods\getInput.js" />
    <None Include="wwwroot\sweetalert2-11.10.6\package\src\instanceMethods\hideLoading.js" />
    <None Include="wwwroot\sweetalert2-11.10.6\package\src\instanceMethods\update.js" />
    <None Include="wwwroot\sweetalert2-11.10.6\package\src\instanceMethods\validation-message.js" />
    <None Include="wwwroot\sweetalert2-11.10.6\package\src\instanceMethods\_destroy.js" />
    <None Include="wwwroot\sweetalert2-11.10.6\package\src\keydown-handler.js" />
    <None Include="wwwroot\sweetalert2-11.10.6\package\src\popup-click-handler.js" />
    <None Include="wwwroot\sweetalert2-11.10.6\package\src\privateMethods.js" />
    <None Include="wwwroot\sweetalert2-11.10.6\package\src\privateProps.js" />
    <None Include="wwwroot\sweetalert2-11.10.6\package\src\scss\_animations.scss" />
    <None Include="wwwroot\sweetalert2-11.10.6\package\src\scss\_body.scss" />
    <None Include="wwwroot\sweetalert2-11.10.6\package\src\scss\_core.scss" />
    <None Include="wwwroot\sweetalert2-11.10.6\package\src\scss\_icons.scss" />
    <None Include="wwwroot\sweetalert2-11.10.6\package\src\scss\_mixins.scss" />
    <None Include="wwwroot\sweetalert2-11.10.6\package\src\scss\_theming.scss" />
    <None Include="wwwroot\sweetalert2-11.10.6\package\src\scss\_toasts-animations.scss" />
    <None Include="wwwroot\sweetalert2-11.10.6\package\src\scss\_toasts-body.scss" />
    <None Include="wwwroot\sweetalert2-11.10.6\package\src\scss\_toasts.scss" />
    <None Include="wwwroot\sweetalert2-11.10.6\package\src\staticMethods.js" />
    <None Include="wwwroot\sweetalert2-11.10.6\package\src\staticMethods\argsToParams.js" />
    <None Include="wwwroot\sweetalert2-11.10.6\package\src\staticMethods\bindClickHandler.js" />
    <None Include="wwwroot\sweetalert2-11.10.6\package\src\staticMethods\dom.js" />
    <None Include="wwwroot\sweetalert2-11.10.6\package\src\staticMethods\fire.js" />
    <None Include="wwwroot\sweetalert2-11.10.6\package\src\staticMethods\mixin.js" />
    <None Include="wwwroot\sweetalert2-11.10.6\package\src\staticMethods\showLoading.js" />
    <None Include="wwwroot\sweetalert2-11.10.6\package\src\staticMethods\timer.js" />
    <None Include="wwwroot\sweetalert2-11.10.6\package\src\SweetAlert.js" />
    <None Include="wwwroot\sweetalert2-11.10.6\package\src\sweetalert2.js" />
    <None Include="wwwroot\sweetalert2-11.10.6\package\src\sweetalert2.scss" />
    <None Include="wwwroot\sweetalert2-11.10.6\package\src\types.js" />
    <None Include="wwwroot\sweetalert2-11.10.6\package\src\utils\aria.js" />
    <None Include="wwwroot\sweetalert2-11.10.6\package\src\utils\classes.js" />
    <None Include="wwwroot\sweetalert2-11.10.6\package\src\utils\defaultInputValidators.js" />
    <None Include="wwwroot\sweetalert2-11.10.6\package\src\utils\DismissReason.js" />
    <None Include="wwwroot\sweetalert2-11.10.6\package\src\utils\dom\animationEndEvent.js" />
    <None Include="wwwroot\sweetalert2-11.10.6\package\src\utils\dom\domUtils.js" />
    <None Include="wwwroot\sweetalert2-11.10.6\package\src\utils\dom\getters.js" />
    <None Include="wwwroot\sweetalert2-11.10.6\package\src\utils\dom\index.js" />
    <None Include="wwwroot\sweetalert2-11.10.6\package\src\utils\dom\init.js" />
    <None Include="wwwroot\sweetalert2-11.10.6\package\src\utils\dom\inputUtils.js" />
    <None Include="wwwroot\sweetalert2-11.10.6\package\src\utils\dom\parseHtmlToContainer.js" />
    <None Include="wwwroot\sweetalert2-11.10.6\package\src\utils\dom\renderers\render.js" />
    <None Include="wwwroot\sweetalert2-11.10.6\package\src\utils\dom\renderers\renderActions.js" />
    <None Include="wwwroot\sweetalert2-11.10.6\package\src\utils\dom\renderers\renderCloseButton.js" />
    <None Include="wwwroot\sweetalert2-11.10.6\package\src\utils\dom\renderers\renderContainer.js" />
    <None Include="wwwroot\sweetalert2-11.10.6\package\src\utils\dom\renderers\renderContent.js" />
    <None Include="wwwroot\sweetalert2-11.10.6\package\src\utils\dom\renderers\renderFooter.js" />
    <None Include="wwwroot\sweetalert2-11.10.6\package\src\utils\dom\renderers\renderIcon.js" />
    <None Include="wwwroot\sweetalert2-11.10.6\package\src\utils\dom\renderers\renderImage.js" />
    <None Include="wwwroot\sweetalert2-11.10.6\package\src\utils\dom\renderers\renderInput.js" />
    <None Include="wwwroot\sweetalert2-11.10.6\package\src\utils\dom\renderers\renderPopup.js" />
    <None Include="wwwroot\sweetalert2-11.10.6\package\src\utils\dom\renderers\renderProgressSteps.js" />
    <None Include="wwwroot\sweetalert2-11.10.6\package\src\utils\dom\renderers\renderTitle.js" />
    <None Include="wwwroot\sweetalert2-11.10.6\package\src\utils\getTemplateParams.js" />
    <None Include="wwwroot\sweetalert2-11.10.6\package\src\utils\iosFix.js" />
    <None Include="wwwroot\sweetalert2-11.10.6\package\src\utils\isNodeEnv.js" />
    <None Include="wwwroot\sweetalert2-11.10.6\package\src\utils\openPopup.js" />
    <None Include="wwwroot\sweetalert2-11.10.6\package\src\utils\params.js" />
    <None Include="wwwroot\sweetalert2-11.10.6\package\src\utils\scrollbar.js" />
    <None Include="wwwroot\sweetalert2-11.10.6\package\src\utils\setParameters.js" />
    <None Include="wwwroot\sweetalert2-11.10.6\package\src\utils\Timer.js" />
    <None Include="wwwroot\sweetalert2-11.10.6\package\src\utils\utils.js" />
    <None Include="wwwroot\sweetalert2-11.10.6\package\src\variables.scss" />
    <None Include="wwwroot\ViewFiles\Profile.css" />
    <None Include="wwwroot\ViewFiles\Profile.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.16" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\music\" />
    <Folder Include="wwwroot\js\NotifyRequest\" />
    <Folder Include="wwwroot\Provider\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\sweetalert2-11.10.6\package\sweetalert2.d.ts" />
  </ItemGroup>

</Project>
